<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Ivan Hryhoriev</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" type="image/svg+xml" href="favicon.svg">
    <link rel="icon" type="image/png" href="favicon.svg">
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <div class="header_body">
                    <a href="#" class="header_logo">
                        <img src="./images/cv-logo.svg" alt="logo">
                    </a>
                    <div class="header_burger">
                        <span>
                        </span>
                    </div>
                        <nav class="header_menu">
                            <ul class="header_list">
                                <li>
                                    <a href="#contacts" class="header_link">Contacts</a>
                                </li>
                                <li>
                                  <a href="#skills" class="header_link">Skills</a>
                                </li>
                                <li>
                                    <a href="#summary" class="header_link">Summary</a>
                                </li>
                                <li>
                                    <a href="#education" class="header_link">Education</a>
                                </li> 
                                <li>
                                  <a href="#code" class="header_link">Code</a>
                                </li>                              
                                <li>
                                    <a href="#my-work" class="header_link">Wy works</a>
                                </li>
                                <li>
                                    <a href="#video" class="header_link">Video</a>
                                </li>
                            </ul>
                        </nav>
                </div>
            </div>
        </header>
    </div>
    <main class="cv_content">  
        <h1>CV Ivan Hryhoriev</h1>
    </main>

    <script src="./js/script.js"></script>
</body>
</html>