<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title><%= htmlWebpackPlugin.options.title %></title>
  <link rel="icon" type="image/x-icon" href="./favicon.ico">
</head>

<body class="body">
  <div class="body__wrapper">
    <header class="header">
      <div class="header__wrapper wrapper">
        <div class="header__container">
          <a href="/" class="header__logo">
            <img src="./assets/icons/cv-logo.svg" alt="cv logo">
          </a>

          <div class="header_burger">
            <span></span>
          </div>

          <nav class="header_menu">
            <ul class="header_list">
              <li>
                <a href="#intro" class="header_link">Intro</a>
              </li>
              <li>
                <a href="#contacts" class="header_link">Contacts</a>
              </li>
              <li>
                <a href="#skills" class="header_link">Skills</a>
              </li>
              <li>
                <a href="#education" class="header_link">Education</a>
              </li>
              <li>
                <a href="#code" class="header_link">Code</a>
              </li>
              <li>
                <a href="#my-projects" class="header_link">Projects</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

  <div class="content">
    <div class="wrapper main_content">
      <aside class="left_columb">
        <section class="photo">
          <h2 class="visually-hidden">Photo Ivan Hryhoriev</h2>
          <img src="./assets/images/my-cv-photo.jpg" alt="Photo Ivan Hryhoriev">
          <img class="photo-frame" src="./images/frame.svg" alt="Photo Ivan Hryhoriev">
        </section>
        <section id="contacts">
          <h2>Contacts</h2>
          <ul class="contacts-list">
            <li>
              <img src="./assets/icons/my-phone.svg" alt="my phone"> <a href="tel:+48575684463">+48 575 684 463</a>
            </li>
            <li>
              <img src="./assets/icons/my-address.svg" alt="my address"> Warsaw, Poland
            </li>
            <li>
              <img src="./assets/icons/my-mail.svg" alt="my mail"> <a href="mailto:admin@web-architect.pro">Email Me</a>
            </li>
            <li>
              <img src="./assets/icons/my-telegram.svg" alt="my telegram"> <a href="tg://resolve?domain=Jan_Grycan" target="_blank">Ivan_Gricyan</a>
            </li>
            <li>
              <img src="./assets/icons/my-github.svg" alt="my github"> <a href="https://github.com/Gricyan" target="_blank">Gricyan</a>
            </li>
            <li>
              <img src="./assets/icons/my-discord.svg" alt="my discord"> <a href="https://discordapp.com/users/728380730018889869/" target="_blank">Ivan Gricyan</a>
            </li>
            <li>
              <img src="./assets/icons/my-linkedin.svg" alt="my linkedin"> <a href="https://www.linkedin.com/in/ivanhryhoriev/" target="_blank">ivanhryhoriev</a>
            </li>
          </ul>
        </section>
        <section id="skills">
          <h2>Skills</h2>
          <ul class="skills">
            <li>
              HTML5, CSS3, PHP, SQL
            </li>
            <li>
              JavaScript Basics
            </li>
            <li>
              Git, GitHub
            </li>
            <li>
              VS Code
            </li>
            <li>
              Adobe Photoshop, Illustrator
            </li>
            <li>
              Wordpress, Joomla
            </li>
          </ul>
        </section>
        <hr>
        <section id="languages">
          <h2>Languages</h2>
          <ul class="langs">
            <li>English <span class="colored">(B1)</span></li>
            <li>Polish <span class="colored">(B1)</span></li>
            <li>Russian <span class="colored">(native)</span></li>
            <li>Ukrainian <span class="colored">(native)</span></li>
          </ul>
        </section>
      </aside>
      <main class="cv_content">

        <section class="who-am-i">
          <h1>Ivan Hryhoriev</h1>
          <span>Front-end developer</span>    
        </section>
    
        <section id="intro">
          <h2>Intro</h2>
          <p>I've been interested in information technologies since I was in school, and I even attended a programming class. There we studied how to create simple games in Pascal. Oh yeah, I'm such an old one )).</p>
          <p>But at university, my choice fell on an jurisprudence and after graduation I worked in court for several years. There I learnt these skills well: <b>punctuality</b>, <b>meticulousness</b> and <b>stress tolerance</b>.</p>
          <p>Meanwhile, creating things has always fascinated me, and about six years ago I made my first website for the company I was employed. The process involved me so much that I could sit for hours figuring out how it worked.</p>
          <p>Three years ago I moved to Warsaw and studied here <b>networking</b> and <b>web development</b>.</p>
          <p>Currently I have got a few pet projects. But it's still like a hobby of mine.</p>
        </section>
        <hr>
        <section id="education">
          <h2>Education</h2>
          <h3>Cosinus School</h3>
          <ul class="uducat">
            <li>Specialization: Information Technology Technician</li>
            <li>Professional qualifications:
              <ul>
                <li>EE.08 Installation and operation of computer systems, peripheral devices and networks</li>
                <li>EE.09 Programming, development and administration of websites and databases</li>
              </ul>
            </li>
          </ul>
          <h3>Khmelnytsky University of Management and Law</h3>
          <ul class="uducat">
            <li>Specialization: Civil Law</li>
            <li>Educational level: Master's degree</li>
          </ul>
          <h3>Trainings and courses</h3>
          <ul class="uducat">
            <li>First Kiev Foreign Language Courses: <span>English Translator</span></li>
            <li>Cisco Networking Academy: <span>IT Essential and <a href="https://www.credly.com/badges/72883930-5411-44c6-a176-095d591a15d6?source=linked_in_profile">CCNAv7</a></span></li>
            <li><a href="https://www.sololearn.com/profile/23960808">Sololearn</a> and <a href="https://code-basics.com/">Code-basics</a>: <span>HTML, CSS, JS Basics, Responsive design</span></li>
          </ul>
        </section>
        <hr>
        <section id="code">
          <h2>Code example</h2>
          
          <pre id="code_window">
            <code data-language="javascript">
function reverse(n) {
  let str = String(Math.abs(n));
  let result = '';
  for (let i = 0; i &#60; str.length; i++) {

      result = `${str[i]}${result}`
  }
  return result;
}
      </code>
        </pre> 
        </section>
        <hr>
        <section id="my-projects">
          <h2>My projects</h2>
          <p>Here are some of them</p>
          <div class="work_photo">
            <figure class="single_img">
              <a href="https://pasha-group.ru/tr/ana-sayfa/" target="_blank">
                <img src="./assets/images/pasha-group.jpg" alt="pasha-group" class="project-item__image"></a>
              <h3><a href="https://pasha-group.ru/tr/ana-sayfa/" target="_blank">Yarns</a></h3>
              <figcaption>HTML, CSS, JS, SEO, Photoshop, Illustrator, Vegas, Wordpress</figcaption>
            </figure>
            <figure class="single_img">
              <a href="https://shtaketa.com.ua/" target="_blank">
                <img src="./assets/images/shtaketa.jpg" alt="shtaketa" class="project-item__image"></a>
              <h3><a href="https://shtaketa.com.ua/" target="_blank">Shelterboard</a></h3>
              <figcaption>HTML, CSS, JS, SEO, Photoshop, Illustrator, Vegas, Wordpress</figcaption>
            </figure>
            <figure class="single_img">
              <a href="https://vodostok.km.ua/" target="_blank">
                <img src="./assets/images/vodostok.jpg" alt="vodostok" class="project-item__image"></a>
              <h3><a href="https://vodostok.km.ua/" target="_blank">RainGuard</a></h3>
              <figcaption>HTML, CSS, JS, SEO, Photoshop, Illustrator, Vegas, Wordpress</figcaption>
            </figure>
          </div>
        </section>
      </main>
    </div>
  </div>
  <footer class="footer">
    <div class="wrapper footer__container">
      <div class="footer__item">
        <img class="footer__item_github" src="./assets/icons/my-github.svg" alt="my github"> <a href="https://github.com/Gricyan" target="_blank">Gricyan</a>
      </div>
      <div class="footer__item">
        <h5>RS School <span id="year"></span></h5>
      </div>
      <div class="footer__item">
        <a href="https://rs.school/js/" target="_blank" title="rs school website"><img class="footer__item_rs-logo" src="./assets/icons/rs-school-logo.svg" alt="rs school logo"></a>
      </div>
    </div>
  </footer>

</div>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
<script src="./rainbow.js"></script>
</body>

</html>